<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1921</width>
      <height>1071</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QGroupBox" name="group_postav">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>30</y>
        <width>241</width>
        <height>201</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Название поставщика</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Адрес</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="address">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="provider">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ok">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_postav_change">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>210</y>
        <width>241</width>
        <height>201</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Название поставщика</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Адрес</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="address_change">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="provider_change">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ok_change">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_change">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-2</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Поставщики</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="group_postav_3">
      <property name="geometry">
       <rect>
        <x>1670</x>
        <y>30</y>
        <width>241</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QComboBox{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QComboBox::down-arrow{
	
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Название товара</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <item>
        <property name="text">
         <string>Кефир</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Молоко</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Свинина</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Сметана</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Тушёнка</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Количество</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ok_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="name">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_postav_change_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>715</y>
        <width>241</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border: 1px solid black;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>Номер накладной</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="number_change">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="date_change">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
border: 1px solid black;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>Дата</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ok_change_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_change_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>21</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top-right-radius: 0px;
border: 1px solid black;
background-color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>⯆</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>531</width>
        <height>501</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>540</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Накладные</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>121</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QPushButton::checked{
	
	background-color: rgb(222, 221, 218);
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="add">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dele">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="change_btn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="other">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Другое</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_postav_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>570</y>
        <width>241</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>Номер накладной</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="number">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="date">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>Дата</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ok_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>21</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>⯆</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>1540</x>
        <y>30</y>
        <width>121</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QPushButton::checked{
	
	background-color: rgb(222, 221, 218);
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="del_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="change_btn_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
     </widget>
     <widget class="QCalendarWidget" name="calendarWidget_change">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>850</y>
        <width>184</width>
        <height>179</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>570</y>
        <width>531</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>0</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Товары в накладных</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="group_postav_change_3">
      <property name="geometry">
       <rect>
        <x>1540</x>
        <y>170</y>
        <width>241</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QComboBox{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QComboBox::down-arrow{
	
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Название товара</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_change">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <item>
        <property name="text">
         <string>Кефир</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Молоко</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Свинина</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Сметана</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Тушёнка</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Количество</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ok_change_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_change_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="name_change">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>710</y>
        <width>184</width>
        <height>179</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>570</y>
        <width>121</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QPushButton::checked{
	
	background-color: rgb(222, 221, 218);
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="del_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="change_btn_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="tableView_3">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>30</y>
        <width>581</width>
        <height>1041</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
     </widget>
     <zorder>tableView_3</zorder>
     <zorder>group_postav</zorder>
     <zorder>group_postav_change</zorder>
     <zorder>label</zorder>
     <zorder>group_postav_3</zorder>
     <zorder>group_postav_change_2</zorder>
     <zorder>tableView</zorder>
     <zorder>label_2</zorder>
     <zorder>groupBox</zorder>
     <zorder>group_postav_2</zorder>
     <zorder>groupBox_3</zorder>
     <zorder>calendarWidget_change</zorder>
     <zorder>tableView_2</zorder>
     <zorder>label_3</zorder>
     <zorder>group_postav_change_3</zorder>
     <zorder>calendarWidget</zorder>
     <zorder>groupBox_2</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTableView" name="tableView_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>531</width>
        <height>1041</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_5">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>30</y>
        <width>581</width>
        <height>1041</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>0</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Накладные</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Товары</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>121</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QPushButton::checked{
	
	background-color: rgb(222, 221, 218);
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="add_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dele_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="change_btn_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="other_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Другое</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>1540</x>
        <y>30</y>
        <width>121</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QPushButton::checked{
	
	background-color: rgb(222, 221, 218);
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="add_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dele_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="change_btn_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_postav_4">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>30</y>
        <width>241</width>
        <height>201</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Товар</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Цена</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="price">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="product">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ok_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_postav_change_4">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>210</y>
        <width>241</width>
        <height>201</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Товар</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Цена</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_change">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="product_change">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ok_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_6">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_postav_6">
      <property name="geometry">
       <rect>
        <x>1670</x>
        <y>30</y>
        <width>241</width>
        <height>201</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="product_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ok_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_7">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_postav_change_5">
      <property name="geometry">
       <rect>
        <x>1540</x>
        <y>170</y>
        <width>241</width>
        <height>201</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 1px solid black;
}
QPushButton{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
QLabel{
	border: 0px solid black;
}
QLineEdit{
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="product_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ok_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_8">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
